.main-section-themes {
    position: relative;
    width: 100%;
    &-h2{
        color: #5fe539;
    }
    &-bg {
        position: absolute;
        background-image: url(../img/bg-themes.JPG);
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        filter: blur(3px);
    }
    &-container{
        display:grid;
        grid-template-columns: 38% 38%;
        grid-template-rows: repeat(7, auto);
        grid-template-areas: 
        "theme-1 theme-2"
        "theme-3 theme-4"
        "theme-5 theme-6"
        "theme-7 theme-8"
        "theme-9 theme-10"
        "theme-11 theme-12"
        "theme-13 theme-14";
        row-gap: 10vh;
        justify-content: space-around;
        place-items: center center;
        padding-bottom: 30px;
        position: relative;
        z-index: 1;
    }
    @for $iterator from 1 through 14 {
        &-theme:nth-child(#{$iterator}){
            grid-area: theme-#{$iterator};
        }
    }

    &-theme{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border: 1px dashed green;
        border-radius: 10px;
        background: -moz-linear-gradient(left, #8af68a 0%, #44c521 100%); /* FF3.6-15 */ 
        background: -webkit-linear-gradient(left, #8af68a 0%, #44c521 100%); /* Chrome10-25,Safari5.1-6 */ 
        background: linear-gradient(to right, #8af68a 0%, #44c521 100%);
        &-img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 1vw;
            max-width: 43vw;
            max-height: 35vw;

        }
        &-description{
            position: relative;
            width: 100%;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-bottom: 20px;
            &:hover {
                filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.2));
                transition: 1s all;
            }
        }
        &:hover {
            transform: scale(1.05);
            transition: 1s all;
            cursor: pointer;
        }
        &:not(:hover) {
            filter: drop-shadow(0px);
            transition: 0.5s all;
        }
    }
    
    @media (min-width: 768px) {
        .main-section-themes {
            &-container{
                display:grid;
                grid-template-columns: 30% 30% 30%;
                grid-template-rows: repeat(5, auto);
                grid-template-areas:
                "theme-1 theme-2 theme-3"
                "theme-4 theme-5 theme-6"
                "theme-7 theme-8 theme-9"
                "theme-10 theme-11 theme-12"
                "theme-13 theme-14 theme-15";
            }
        }
        &-theme-img {
            max-width: 25vw;
            max-height: 35vw;
        }
    }
}